APP_DIR=./../
NGINX_CONF_DIR=./nginx/conf.d

DB_ROOT_PASSWORD=secret
DB_NAME=forge
DB_USERNAME=forge
DB_PASSWORD=secret

DOMAINS=rollun-datastore.localhost
PMA_DOMAIN=pma.rollun-datastore.localhost

COMPOSE_PROJECT_NAME=rollun-datastore_

REDIS_PASSWORD=secret
